<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ProdDetalhes.css">
    <title>Detalhes do Produto</title>
</head>
<body>
    <br><br>

    <img src="./Imagens/Logo maxior.svg" alt="Logo" class="centered-image"><br><br>
    <br>
    <h1>Detalhes do Produto</h1>

    <div id="result"></div>

    <!-- Aqui está o código para exibir os detalhes do produto -->
    <div class="container">
        <div class="product">

            <div class="product-details">
                <h1 class="product-title" id="productName"></h1><br>
                <h1 class="produto-titulo" id="produto-titulo"></h1><br>
                <div class="product-image">
                    <img src="" alt="Produto" id="productImage">
                </div>
                <br><br>
                <p class="product-description" id="productDescription"></p><br>
                <p class="product-estoque" id="productEstoque"></p><br>
                <p class="product-price" id="productPrice"></p><br>
            </div>
        </div>
    </div>
    <button id="adicionarCarrinhoButton">Adicionar ao Carrinho</button><br>
    <button id="irParaCarrinhoButton">Ir para o Carrinho</button><br><br><br>
    <!--SideBar-->
    <!-- HTML -->
    <div class="menu-btn">Sugeridos</div>
    <div class="sidebar" id="sidebar">
        <button class="close-btn">Fechar</button>
        <ul id="sidebarContent">
        </ul>
    </div>
    <button id="irParaMenuButton">Abrir estoque</button><br>
    <button id="voltarButton">Voltar</button><br>
    <div class="menu-estoque">
        <ul id="lista-estoque" class="lista-estoque" style="display: none;"></ul>
    </div>




    <script src="./js/prodDetalhes.js"></script>
</body>
</html>
